{
    "name": "technobase/alert",
    "description": "Laravel package for sending error notifications to Telegram channels with detailed context and stack traces",
    "type": "library",
    "keywords": [
        "laravel",
        "telegram",
        "error-notification",
        "error-tracking",
        "monitoring",
        "alert",
        "technobase"
    ],
    "homepage": "https://github.com/technobase/alert",
    "license": "MIT",
    "authors": [
        {
            "name": "Technobase",
            "email": "dev@technobase.krd"
        }
    ],
  "require": {
    "php": "^8.2",
    "illuminate/notifications": "^11.0|^12.0",
    "illuminate/support": "^11.0|^12.0",
    "laravel-notification-channels/telegram": "^5.0|^6.0"
  },
  "require-dev": {
        "orchestra/testbench": "^9.0 || ^10.0",
        "pestphp/pest": "^3.0",
        "pestphp/pest-plugin-laravel": "^3.0",
        "phpstan/phpstan": "^2.0",
        "larastan/larastan": "^3.0",
        "mockery/mockery": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "Technobase\\Alert\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Technobase\\Alert\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "phpstan": "vendor/bin/phpstan analyse --ansi --memory-limit=512M",
        "format": "vendor/bin/pint"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Technobase\\Alert\\AlertServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "optimize-autoloader": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
